<html>

<head>
    <title> Audi car's company</title>
    <style>
        h4 {
            padding-left: 1000px;
            margin-top: -180px;
            font-size: 26px;
            margin-left: -120px;
            color: rgb(99, 99, 184);
            margin-bottom: -20px;

        }

        h3 {
            padding-left: 1000px;
            font-size: 30px;
            text-transform: uppercase;
            text-decoration: underline;
            color: rgb(172, 55, 143);
            margin-bottom: -20px;

        }

        h2 {
            color: rgb(99, 99, 184);
            margin-bottom: -20px;
            margin-top: -8px;


        }

        h6 {
            font-size: 30px;

        }

        h5 {
            color: rgb(172, 55, 143);
            font-size: 30px;
            text-transform: uppercase;
            text-decoration: underline;
            margin-bottom: -30px;
            margin-top: -8px;


        }

        h1 {
            color: rgb(172, 55, 143);
            text-decoration: underline;
        }

        marquee {
            font-size: 30px;
            color: rgb(129, 28, 187);


        }
    </style>

</head>

<body>
    <h1> Audi Q5</h1>
    <img style=" float:right" ; width="300px" ;
        src=" https://cars.usnews.com/pics/size/350x262/images/Auto/izmo/i159614801/2022_audi_q5_angularfront.jpg" alt
        Audi Q5>
    <h2> <mark>Q5 Safety Features</mark><br> <br> 1.All Q5 models feature a user-friendly
        touch-screen.<br>2.
        infotainment system that
        responds
        quickly to your inputs.<br> 3.12.3-inch digital instrument cluster, proximity keyless entry, and a panoramic
        sunroof <br> 4.Traffic jam assist (manages braking, acceleration, and steering in low-speed traffic
        conditions)<br>
        5. Surround-view parking camera system</h2><br>
    <br>
    <hr>
    <h3> Audi A4</h3>
    <img style=" width:350px"
        src=" https://cars.usnews.com/pics/size/776x517/images/Auto/izmo/i159614796/2022_audi_a4_sedan_angularfront.jpg"
        alt Audi A4>
    <h4> <mark>A4 Safety Features</mark> <br><br>
        1. The Audi A4 has a 12-cubic-foot trunk.
        <br>2.It's
        among the easiest to use in this class. <br>3.The system provides easy access to music, navigation, and
        data.<br> 4.Smooth drive<br>
    </h4> </br>
    <hr>
    <h5> Audi A5 </h5>
    <img style=" float:right" ; width="350px"
        src="https://cars.usnews.com/pics/size/776x517/images/Auto/izmo/i159614715/2022_audi_a5_cabriolet_angularfront.jpg"
        alt Audi A5>
    <H6> <mark>Advantages of Audi A5</mark><br><br>
        <i style="color: rgb(99, 99, 184)" ;>1.qality materials & comfortable Responsive engines
            Stunning styling <br>2.wireless capability for Android Auto <br>3.Audi covers the A5 with a
            four-year/50,000-mile warranty.<br>4.Front and rear parking sensors

        </i>
    </H6>
    <marquee> @ Terms and Conditions / Privacy Policy....</marquee>

</body>


</body>

</html>